version = 3.6.1
runner.dialect = scala3
project.git = true
maxColumn = 120
align.preset = more
assumeStandardLibraryStripMargin = true
rewrite.rules = [
  PreferCurlyFors,
  SortModifiers,
  Imports
]
rewrite.imports.sort = scalastyle
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true